# Customer ID: sta001
# Feature: attributes
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 attributes 20101231 0 NBgUx8JCk4l8GQz2OCCtaw==

# Customer ID: sta001
# Feature: surface
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 surface 20101231 0 /lgSGm/4JS0UP7WuGCXoLQ==

# Customer ID: sta001
# Feature: volume
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 volume 20101231 0 xmqnw5jQXFIkgU1o8ENGow==

# Customer ID: sta001
# Feature: export
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 export 20101231 0 ztDxsztu6LfmDEfJ3026yw==

# Customer ID: sta001
# Feature: adv
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 adv 20101231 0 VDG/TtWaINKLimgkjOm//Q==

# Customer ID: sta001
# Feature: adapt
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 adapt 20101231 0 WdM/fHE5HfTE67BgoMtllw==

# Customer ID: sta001
# Feature: discrete
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 discrete 20101231 0 lYFeKwKZSw1kGW00mnFEqg==

# Customer ID: sta001
# Feature: parasolid
# Expiration: 12/31/2010
# Host: all
# The entire next line is the key string.
sta001 parasolid 20101231 0 K1GjRXTbNmOPNlDM6P6ahw==
